<!DOCTYPE html>
<html id="mock-up">
<head>
	<title>Blurry Images</title>
	<style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 50px;
		}
        
		.button {
			font-size: 16px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #4f5250;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #6f766f;
		}
		.image-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
		.image-wrapper img {
			max-width: 150px;
			filter: blur(15px);
			transition: filter 0.3s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image-wrapper">
			<img src="rachel.JPG" alt="Image 1">
			<button class="button" id="button1">Reduce Blur</button>
		</div>
		<div class="image-wrapper">
			<img src="family.JPG" alt="Image 2">
			<button class="button" id="button2">Reduce Blur</button>
		</div>
		<div class="image-wrapper">
			<img src="rachel_julia.JPG" alt="Image 3">
			<button class="button" id="button3">Reduce Blur</button>
		</div>
	</div>
	<script>
		const buttons = document.querySelectorAll('.button');
		const images = document.querySelectorAll('.image-wrapper img');
        const blurStep = 3;


		buttons.forEach((button, index) => {
			button.addEventListener('click', () => {
				let currentBlur = getComputedStyle(images[index]).getPropertyValue('filter').match(/blur\((\d+)px\)/)[1];
                console.log(currentBlur);

                let newBlur = currentBlur - blurStep;
				if (newBlur < 0) {
					newBlur = 0;
				}
				images[index].style.filter = `blur(${newBlur}px)`;
				button.innerHTML = `Reduce Blur`;
				button.disabled = (newBlur === 0) ? true : false;
			});
		});
	</script>
</body>
</html>
